{
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/swagger": "^11.2.5",
    "@prisma/client": "^7.3.0",
    "docker": "^1.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^7.3.0"
  }
}
